# Run parallel builds in Gradle:
org.gradle.parallel=true

# Pin Kotlin version:
kotlin_version=1.3.11

# Use custom Kotlin/Native home:
org.jetbrains.kotlin.native.home=../../dist
#org.jetbrains.kotlin.native.home=/Users/lihanguang/.konan/kotlin-native-macos-1.1.2
